@import url(library/swiper-bundle.min.css);
@import url(library/bootstrap.min.css);
@import url(library/aos.css);
@import url(./fonts/YekanBakh/fontface.css);
/* basics */
:root {
    --radius: 5px;
    --primary: #861B1D;
    --bs-secondary-rgb: 255, 9, 106;
    --bs-primary-rgb: 134, 27, 29;
}
html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: white;
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

/*styles*/
html,
body {
    font-family: Yekan;
    overflow-x: hidden;
}

main {
    overflow: hidden;
}

.single-slider .swiper-wrapper {
    background: url('../assets/hero/hero-banner.webp') center/cover;
}

section {
    position: relative;
}

.svg-draw {
    position: absolute;
    top: 0px;
    max-width: 100vw;
    z-index: 1;
}

.svg-left {
    right: 0;
}

.svg-right {
    left: 0;
}

.svg-path {
    fill: none;
    stroke: #000;
    stroke-width: 5;
    stroke-miterlimit: 10;
    transition: all 0.1s ease;
}

/*cards*/
.category-container .category-card_container {
    z-index: 1;
}
.category-container .category-card_container img {
    transition: transform 0.3s ease;
}
.category-container .category-card_container:hover img {
    transform: scale(1.01);
}

.product-card, .card_banner, .category-card {
    text-align: center;
}

.product-card {
    background: white;
    padding: 10px 15px;
    min-height: 250px;
    border-radius: var(--radius);
}

.category-card {
    aspect-ratio: 1;
}

.carousel-second:before, .carousel-second:after {
    content: url('../assets/objects/ribbon.webp');
    position: absolute;
    height: 94px;
    z-index: -1;
}

.carousel-second:before {
    bottom: 100%;
}

.carousel-second article.container:after {
    top: 50%;
    left: 100px;
    filter: blur(1px);
    transform: rotate(45deg);
}

.carousel-second article.container:before {
    top: 50%;
    right: 10%;
    filter: blur(1px);
}

.carousel-second:after {
    transform: rotate(180deg);
    top: 100%;
    left: 0;
}

/*heart*/
.ruban:before {
    content: url('../assets/objects/Heart.webp');
    position: absolute;
    top: 25%;
}

@keyframes beat {
    to {
        transform: scale(0.8);
    }
}

.header-container {
    height: 60px
}

.heart-double:before, .heart-double:after, .carousel-second article.container:before, .brand-header:before, .brand-header:after {
    content: url('../assets/objects/Heart-big.webp');
    position: absolute;
}

.brand-header:before, .brand-header:after {
    bottom: 0;
    right: -5%;
}
.brand-header:after {
    transform: scale(0.6)rotate(-45deg) translateX(-80%) translateY(30%)
}
.brand-container:before {
    right:5%;
    transform: rotate(120deg) scale(0.8);
    filter: blur(2px);
}
.heart-double:before {
    right: 5%;
    top: 75%;
}

.heart-double:after {
    left: 5%;
    top: 25%;
    transform: scale(0.7) rotate(-100deg);
}

.heart-title {
    position: absolute;
    min-height: 90px;
    left: 0;
    right: 0;
    z-index: 1000;
    transform: translateY(-15px);
}

.heart-title:before {
    content: url('../assets/objects/Heart.webp');
}

.heart-title:after {
    content: url('../assets/objects/Heart-rev.webp');
}

.heart-title:before, .heart-title:after {
    animation: beat .7s ease infinite alternate;
    height: 34px;
}

/*roze*/
.roze:before, .roze:after, .carousel-second article.container:after , .first-buy:before , .first-buy:after , .roz-twin:before , .roz-twin:after , .rent:before , .petal-big:after {
    content: url('../assets/objects/roze.webp');
    position: absolute;
}
.rent:before {
    bottom: 0;
    z-index: -1;
    filter: blur(2px);
    left: 50%;
    transform: translate(-50% , 60%) scale(0.8);
}
.first-buy:before  {
    left: 5%;
    filter: blur(1px);
    transform: rotate(-45deg);
}
.first-buy:after {
    right: 5%;
    bottom:5%
}
.roz-twin:before , .roz-twin:after {
    transform:scale(0.7);
}
.roz-twin:before {
    top:30%;
    left: 5%;
}

 .roz-twin:after {
    right: 1%;
    bottom:5%
}
.roze:before {
    right: 30px;
}

.roze:after {
    left: 70px;
    transform: rotateY(180deg);
    bottom: 0;
}

.carousel.roze:before {
    right: 8%;
    transform: rotate(45deg);
}

.carousel.roze:after {
    left: 7vw;
    transform: scale(0.8) rotateY(180deg);
    filter: blur(2px);
    bottom: 20%;
}

/*petal*/
.petal:before, .petal:after , .brand-container:before , .petal-big:before {
    content: url('../assets/objects/petal.webp');
    position: absolute;
    top: 50%;
}
.petal-big:before {
    top: 25%;
    right: 100px;
    transform: rotate(90deg);
    filter: blur(3px);
}
.petal-big:after {
    bottom: 15%;
    left: 7%;
    transform: scale(0.8) rotate(90deg);
}
.petal:before {
    right: 100px;
    transform: scale(0.7);
}

.petal:after {
    left: 70px;
}

.petal-90:before, .petal-90:after {
    content: url('../assets/objects/petal-90.webp');
    position: absolute;
}

.petal-90:before {
    top: 50%;
    right: 5vw;
}

.petal-90:after {
    left: 70px;
    top: 0;
}

/* media queries */
@media (min-width: 769px) {
}

@media (max-width: 768px) {
    .svg-draw {
        position: fixed;
        top: 20%;
        z-index: -1;
    }
}

@media (min-width: 993px) {
    .heart-title {
        font-size : 30px
    }
    /*ribbons*/
    .ribbon-big:before, .ribbon-big:after {
        content: url('../assets/objects/ribbon-big.webp');
        position: absolute;
    }

    .ribbon-big:before {
        top: 30%;
        height: 292px;
    }

    .ribbon-big:after {
        top:38%;
        height: 292px;
        left: 3%;
        transform: rotate(90deg);
    }

    .single-slider {
        height: 600px;
    }

    .card_banner {
        min-height: 200px;
    }

    .svg-draw {
        /*height: 100%;*/
        transition:all 1.5s linear;
        width: 30vw;
    }

    .heart-title:after, .heart-title:before {
        padding: 0 2px;
    }
}

@media (max-width: 992px) {
    .carousel-second article.container:before {
        top: 60%
    }
    .heart-title {
        padding: 10px;
        font-size : 20px;
    }
    .heart-title:before , .heart-title:after  {
       position: absolute;
    }
    .heart-title:before  {
        right:0
    }
    .heart-title:after  {
        left:0
    }
    .roze:after, .roze:before , .carousel-second article.container:after {
        content: "";
    }

    .single-slider {
        height: 330px;
    }

    .card_banner {
        height: 220px;
    }

    .svg-draw {
        width: 60vw;
    }

    .header-container {
        background-color: var(--primary);
    }
}